{
  "name": "cicd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building project...'",
    "test": "echo 'Running tests...' && exit 0",
    "lint": "echo 'Linting...' && exit 0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
